waikato-ahuora-smart-energy-systems/ci-actions/action.yml
name: tag_checker
description: Check for the most recent git tag based on a prefix and prerelease mode
author: Caleb Archer <ca107@students.waikato.ac.nz>
inputs:
  release-branch:
    description: 'The branch to check for the latest tag'
    required: true
  tag-prefix:
    description: 'The prefix of the semver tag to check for'
    required: false
    default: ''
  prerelease-suffix:
    description: 'The suffix to use when identifying prerelease tags'
    required: false
    default: 'prerelease'
  token:
    description: 'The GitHub token to use for downloading the action, defaults to workflow token'
    required: false
    default: ${{ github.token }}
  working-directory:
    description: 'The working directory to run the tag check in'
    required: false
    default: '.'
outputs:
  latest_tag:
    description: 'The latest tag found'
    value: ${{ steps.run.outputs.latest_tag }}

runs:
  using: 'composite'
  steps:
    - name: Set reusable variables
      shell: bash
      run: |
        echo "action_repo=ci-actions" >> $GITHUB_ENV
        echo "action_org=waikato-ahuora-smart-energy-systems" >> $GITHUB_ENV
        echo "binary_name=tag_checker" >> $GITHUB_ENV

    - name: Get Action Version
      id: get_action_version
      shell: pwsh
      run: |
        $finalComponent = Split-Path -Leaf ${{ github.action_path }}
        if ($finalComponent -eq "${{ env.action_repo }}") {
          $version = ""
        } else {
          $version = $finalComponent
        }
        Write-Output "version=$version" >> $Env:GITHUB_OUTPUT

    - name: Download Action
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        gh release download ${{ steps.get_action_version.outputs.version }} --repo ${{ env.action_org }}/${{ env.action_repo }} --pattern '${{ runner.os }}.tgz'
        tar -xzf ${{ runner.os }}.tgz
      env:
        GITHUB_TOKEN: ${{ inputs.token }}

    - name: Run Action
      shell: bash
      id: run
      run: |
        cd ${{ inputs.working-directory }}
        
        ./${{ runner.os }}/${{ env.binary_name }} --release-branch "${{ inputs.release-branch }}" \
        --tag-prefix "${{ inputs.tag-prefix }}" \
        --prerelease-suffix "${{ inputs.prerelease-suffix }}"

waikato-ahuora-smart-energy-systems/ci-actions/.github/workflows/integration_tests.yml
- uses: ./
  id: test
  with:
    release-branch: master
    tag-prefix: 'v'
    working-directory: './dummy-repo'

waikato-ahuora-smart-energy-systems/ci-actions/.github/workflows/integration_tests.yml
- uses: ./
  id: test
  with:
    release-branch: Master
    tag-prefix: 'v'
    working-directory: './dummy-repo'